version: "3.8"

services:

  hadoop-master:
    image: bde2020/hadoop-namenode:2.0.0-hadoop3.2.1-java8
    container_name: hadoop-master
    hostname: hadoop-master
    environment:
      - CLUSTER_NAME=test
      - CORE_CONF_fs_defaultFS=hdfs://hadoop-master:9000
    ports:
      - "9870:9870"
      - "9000:9000"
    volumes:
      - hadoop_namenode:/hadoop/dfs/name
    networks:
      - hadoop-net

  hadoop-resourcemanager:
    image: bde2020/hadoop-resourcemanager:2.0.0-hadoop3.2.1-java8
    container_name: hadoop-resourcemanager
    hostname: hadoop-resourcemanager
    environment:
      - CORE_CONF_fs_defaultFS=hdfs://hadoop-master:9000
    ports:
      - "8088:8088"
    depends_on:
      - hadoop-master
    networks:
      - hadoop-net

  hadoop-worker1:
    image: bde2020/hadoop-datanode:2.0.0-hadoop3.2.1-java8
    container_name: hadoop-worker1
    hostname: hadoop-worker1
    environment:
      - CORE_CONF_fs_defaultFS=hdfs://hadoop-master:9000
    depends_on:
      - hadoop-master
    networks:
      - hadoop-net

  hadoop-nodemanager:
    image: bde2020/hadoop-nodemanager:2.0.0-hadoop3.2.1-java8
    container_name: hadoop-nodemanager
    hostname: hadoop-nodemanager
    environment:
      - CORE_CONF_fs_defaultFS=hdfs://hadoop-master:9000
    depends_on:
      - hadoop-resourcemanager
    networks:
      - hadoop-net

  spark-master:
    image: local/spark-bash:3.5
    container_name: spark-master
    user: "0"
    command: /opt/spark/bin/spark-class org.apache.spark.deploy.master.Master
    ports:
      - "8080:8080"
      - "7077:7077"
    networks:
      - hadoop-net

  spark-worker:
    image: local/spark-bash:3.5
    user: "0"
    container_name: spark-worker
    command: /opt/spark/bin/spark-class org.apache.spark.deploy.worker.Worker spark://spark-master:7077
    depends_on:
      - spark-master
    networks:
      - hadoop-net


networks:
  hadoop-net:

volumes:
  hadoop_namenode:
